<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>groupId</groupId>
    <artifactId>telegramBotEditSystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--dependencies-->
        <servlet-api-vers>2.5</servlet-api-vers>
        <hibernate-core-vers>5.3.0.CR1</hibernate-core-vers>
        <mysql-connector-java-vers>5.1.46</mysql-connector-java-vers>
        <log4j-vers>1.2.17</log4j-vers>
        <commons-dbcp-vers>1.4</commons-dbcp-vers>
        <jstl-vers>1.2</jstl-vers>
        <jsp-api>2.0</jsp-api>

        <!--plugins-->
        <tomcat7-maven-plugin-vers>2.2</tomcat7-maven-plugin-vers>
        <maven-war-plugin>2.6</maven-war-plugin>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-vers}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp-vers}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-vers}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core-vers}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java-vers}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-vers}</version>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <!--for start from console-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin-vers}</version>
                <configuration>
                    <url>http://localhost:9999/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/stalker</path>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        &lt;!&ndash; First step is to disable the default-war build step. &ndash;&gt;
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        &lt;!&ndash; Second step is to create an exploded war. Done in prepare-package &ndash;&gt;
                        <id>war-exploded</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources/META-INF </directory>
                                    <targetPath>WEB-INF/classes/META-INF</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/persistence.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                    <execution>
                        &lt;!&ndash; Last step is to make sure that the war is built in the package phase &ndash;&gt;
                        <id>custom-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>